<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="9B766129-92F5-A8B6-224A-A523181A49B7" name="Cidades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F89F2918-79BE-F3BE-EE7E-93A6526FBFFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0866D83E-2CAB-E837-0215-3531DEB5812D" name="Copas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F89F2918-79BE-F3BE-EE7E-93A6526FBFFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DD807DA4-C60C-A314-B37F-9F487811D523" name="Escalacoes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F89F2918-79BE-F3BE-EE7E-93A6526FBFFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4909C611-4A65-5757-2E27-ABDDAD9FAE8D" name="Estadios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F89F2918-79BE-F3BE-EE7E-93A6526FBFFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BA50E40C-A4D1-AD11-5C4C-43F4D251583F" name="Eventos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F89F2918-79BE-F3BE-EE7E-93A6526FBFFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5C2FB905-A387-87BB-76DA-310C8065D51E" name="HCidades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F89F2918-79BE-F3BE-EE7E-93A6526FBFFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE4944B6-1275-8160-1BB7-90F4715E85DE" name="HCopas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F89F2918-79BE-F3BE-EE7E-93A6526FBFFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="888E965E-806F-728F-4053-6A4F7C5C8389" name="HEscalacoes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F89F2918-79BE-F3BE-EE7E-93A6526FBFFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="12265478-6668-B392-6097-0E2F49337403" name="HEstadios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F89F2918-79BE-F3BE-EE7E-93A6526FBFFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="98E59FA2-2D44-B873-B034-F2C53F2FB6FD" name="HEventos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F89F2918-79BE-F3BE-EE7E-93A6526FBFFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="320ECD57-417F-E228-7205-82A3198C4754" name="HJogadores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F89F2918-79BE-F3BE-EE7E-93A6526FBFFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="516F109A-0DCA-A06E-FBEA-475859C6732A" name="HJogadores escalacoes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F89F2918-79BE-F3BE-EE7E-93A6526FBFFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E6D42A87-5E36-1288-71D9-8D43A4DF19FF" name="HPartidas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F89F2918-79BE-F3BE-EE7E-93A6526FBFFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3123775F-7B4C-14A8-9F76-0DE4209CE4E6" name="HSelecoes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F89F2918-79BE-F3BE-EE7E-93A6526FBFFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC9E1EED-2CFA-D83A-8C04-7C958FCAA840" name="HTreinadores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F89F2918-79BE-F3BE-EE7E-93A6526FBFFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F7B8542B-0392-E658-7A55-D4BA76ACA95D" name="Jogadores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F89F2918-79BE-F3BE-EE7E-93A6526FBFFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A9FBC897-0EF0-F966-29AE-A3BEC788DC80" name="Jogadores escalacoes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F89F2918-79BE-F3BE-EE7E-93A6526FBFFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5921B14A-6227-5EF3-ECDC-9540A3927123" name="Partidas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F89F2918-79BE-F3BE-EE7E-93A6526FBFFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6BA6E360-534A-6B6B-C90E-EBF64166A11C" name="Selecoes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F89F2918-79BE-F3BE-EE7E-93A6526FBFFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="61C26BF9-3B1B-3067-6735-4FC9DEE47887" name="Treinadores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F89F2918-79BE-F3BE-EE7E-93A6526FBFFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="93255870-1DD8-3688-2481-E4C3527FFFBB" name="FK_esc_cop" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F89F2918-79BE-F3BE-EE7E-93A6526FBFFD" propertySourceId="0866D83E-2CAB-E837-0215-3531DEB5812D" propertyTargetId="DD807DA4-C60C-A314-B37F-9F487811D523"/>
   <object objectType="Relation" objectID="591601CA-81F7-01C2-2498-541286501889" name="FK_esc_sel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F89F2918-79BE-F3BE-EE7E-93A6526FBFFD" propertySourceId="6BA6E360-534A-6B6B-C90E-EBF64166A11C" propertyTargetId="DD807DA4-C60C-A314-B37F-9F487811D523"/>
   <object objectType="Relation" objectID="24706A38-DDF7-BAE2-8F85-1F5B0BE2A7F8" name="FK_esc_tre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F89F2918-79BE-F3BE-EE7E-93A6526FBFFD" propertySourceId="61C26BF9-3B1B-3067-6735-4FC9DEE47887" propertyTargetId="DD807DA4-C60C-A314-B37F-9F487811D523"/>
   <object objectType="Relation" objectID="983E2E9E-A110-9D8E-04EE-4E1169526BD9" name="FK_est_cid" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F89F2918-79BE-F3BE-EE7E-93A6526FBFFD" propertySourceId="9B766129-92F5-A8B6-224A-A523181A49B7" propertyTargetId="4909C611-4A65-5757-2E27-ABDDAD9FAE8D"/>
   <object objectType="Relation" objectID="94B626EE-2D4F-C956-A6B5-4FB6D2F2ECA3" name="FK_eve_jog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F89F2918-79BE-F3BE-EE7E-93A6526FBFFD" propertySourceId="F7B8542B-0392-E658-7A55-D4BA76ACA95D" propertyTargetId="BA50E40C-A4D1-AD11-5C4C-43F4D251583F"/>
   <object objectType="Relation" objectID="95DE1EE1-B427-0599-5CCE-7E7996253E58" name="FK_eve_par" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F89F2918-79BE-F3BE-EE7E-93A6526FBFFD" propertySourceId="5921B14A-6227-5EF3-ECDC-9540A3927123" propertyTargetId="BA50E40C-A4D1-AD11-5C4C-43F4D251583F"/>
   <object objectType="Relation" objectID="53E02F2E-77CF-A97B-5A7A-B3D89AAC1859" name="FK_jsc_esc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F89F2918-79BE-F3BE-EE7E-93A6526FBFFD" propertySourceId="DD807DA4-C60C-A314-B37F-9F487811D523" propertyTargetId="A9FBC897-0EF0-F966-29AE-A3BEC788DC80"/>
   <object objectType="Relation" objectID="CC4D125A-3B4A-DBD0-D7AF-C373830F35DB" name="FK_jsc_jog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F89F2918-79BE-F3BE-EE7E-93A6526FBFFD" propertySourceId="F7B8542B-0392-E658-7A55-D4BA76ACA95D" propertyTargetId="A9FBC897-0EF0-F966-29AE-A3BEC788DC80"/>
   <object objectType="Relation" objectID="9F3855D6-639C-9299-15C7-B8D1E957663D" name="FK_par_cop" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F89F2918-79BE-F3BE-EE7E-93A6526FBFFD" propertySourceId="0866D83E-2CAB-E837-0215-3531DEB5812D" propertyTargetId="5921B14A-6227-5EF3-ECDC-9540A3927123"/>
   <object objectType="Relation" objectID="F7A96C4B-D183-1EE6-0A1D-29CFB8289AA9" name="FK_par_copv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F89F2918-79BE-F3BE-EE7E-93A6526FBFFD" propertySourceId="0866D83E-2CAB-E837-0215-3531DEB5812D" propertyTargetId="5921B14A-6227-5EF3-ECDC-9540A3927123"/>
   <object objectType="Relation" objectID="5C544A26-2C42-B615-809D-D5798705468F" name="FK_par_esc_A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F89F2918-79BE-F3BE-EE7E-93A6526FBFFD" propertySourceId="DD807DA4-C60C-A314-B37F-9F487811D523" propertyTargetId="5921B14A-6227-5EF3-ECDC-9540A3927123"/>
   <object objectType="Relation" objectID="819A27A0-9810-BA56-57F0-4A5E9AB89888" name="FK_par_esc_B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F89F2918-79BE-F3BE-EE7E-93A6526FBFFD" propertySourceId="DD807DA4-C60C-A314-B37F-9F487811D523" propertyTargetId="5921B14A-6227-5EF3-ECDC-9540A3927123"/>
   <object objectType="Relation" objectID="E4A4F201-30B3-CB02-208F-B1ED61011DA3" name="FK_par_est" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F89F2918-79BE-F3BE-EE7E-93A6526FBFFD" propertySourceId="4909C611-4A65-5757-2E27-ABDDAD9FAE8D" propertyTargetId="5921B14A-6227-5EF3-ECDC-9540A3927123"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
