<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0F2766FC-04E1-B063-A9B5-66123F7E1958" name="Paises" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D6B670-ACFE-F3A2-DE61-4FC097E12B08" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="29ACD914-E4F7-30B1-9120-0C437D44A3D3" name="Jogadores_escalacoes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D6B670-ACFE-F3A2-DE61-4FC097E12B08" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F671C4D-96E6-D0F3-8C92-BF90D5ADC4EC" name="HEventos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D6B670-ACFE-F3A2-DE61-4FC097E12B08" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="394A26B6-3220-2FE6-5441-BB9CA00FF356" name="Eventos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D6B670-ACFE-F3A2-DE61-4FC097E12B08" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="40F9D3FD-0D08-FD19-2DF2-26A02F89F4F4" name="Estadios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D6B670-ACFE-F3A2-DE61-4FC097E12B08" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="43ACD32E-475B-200C-4CDC-95C6882CDDC4" name="Cidades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D6B670-ACFE-F3A2-DE61-4FC097E12B08" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49FDB1C6-28DB-ABF9-67CF-C9CAB6B00B0E" name="HCidades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D6B670-ACFE-F3A2-DE61-4FC097E12B08" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="567F464E-97AD-C627-2D92-4DF01B522ED6" name="HCopas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D6B670-ACFE-F3A2-DE61-4FC097E12B08" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58BCD5CE-50C3-9F30-0AFA-AA4281D72830" name="HPartidas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D6B670-ACFE-F3A2-DE61-4FC097E12B08" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5BAB2E3E-47D5-7423-A30F-A2AC2ABC3340" name="HTreinadores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D6B670-ACFE-F3A2-DE61-4FC097E12B08" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C2D77CE-9DA0-852C-4E85-6BEBCC254395" name="HJogadores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D6B670-ACFE-F3A2-DE61-4FC097E12B08" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9510BA65-F39B-5861-8CF4-6BB9C92E54B6" name="HEstadios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D6B670-ACFE-F3A2-DE61-4FC097E12B08" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A213E144-0366-2C72-1483-F69BBE55C38B" name="Partidas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D6B670-ACFE-F3A2-DE61-4FC097E12B08" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A22FF009-0961-B866-E10A-CA33C096F329" name="Selecoes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D6B670-ACFE-F3A2-DE61-4FC097E12B08" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C32EB647-1C5A-8FFF-3212-95C8AC082081" name="HEscalacoes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D6B670-ACFE-F3A2-DE61-4FC097E12B08" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE7E1729-E7A7-7783-04D7-734FB8DD42F2" name="HSelecoes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D6B670-ACFE-F3A2-DE61-4FC097E12B08" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D79FBD6A-8EA7-7B6C-6A5F-F3B6CCCF3163" name="HPaises" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D6B670-ACFE-F3A2-DE61-4FC097E12B08" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC605CAA-CA6F-E1B6-C70F-3301B9DC7695" name="Treinadores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D6B670-ACFE-F3A2-DE61-4FC097E12B08" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DCE88ED6-EE05-7083-3AEB-9DB14AF32689" name="Copas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D6B670-ACFE-F3A2-DE61-4FC097E12B08" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5F2C981-3CCC-E03B-569B-1E99B83B54AC" name="Jogadores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D6B670-ACFE-F3A2-DE61-4FC097E12B08" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F941A771-D62E-477C-DA65-9891C1136D5D" name="Escalacoes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D6B670-ACFE-F3A2-DE61-4FC097E12B08" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1AB1C390-BDAA-F869-9575-473D92D132C8" name="FK_cid_pai" containerID="43ACD32E-475B-200C-4CDC-95C6882CDDC4" refContainerID="0F2766FC-04E1-B063-A9B5-66123F7E1958" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F8D6B670-ACFE-F3A2-DE61-4FC097E12B08" propertySourceId="0F2766FC-04E1-B063-A9B5-66123F7E1958" propertyTargetId="43ACD32E-475B-200C-4CDC-95C6882CDDC4"/>
   <object objectType="FKIndexAssociation" objectID="3CEA2D50-AB9C-C8C7-C917-163C9591E164" name="FK_esc_sel" containerID="F941A771-D62E-477C-DA65-9891C1136D5D" refContainerID="A22FF009-0961-B866-E10A-CA33C096F329" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F8D6B670-ACFE-F3A2-DE61-4FC097E12B08" propertySourceId="A22FF009-0961-B866-E10A-CA33C096F329" propertyTargetId="F941A771-D62E-477C-DA65-9891C1136D5D"/>
   <object objectType="FKIndexAssociation" objectID="3E001E18-922E-9042-C09C-33D3F2F16826" name="FK_par_est" containerID="A213E144-0366-2C72-1483-F69BBE55C38B" refContainerID="40F9D3FD-0D08-FD19-2DF2-26A02F89F4F4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F8D6B670-ACFE-F3A2-DE61-4FC097E12B08" propertySourceId="40F9D3FD-0D08-FD19-2DF2-26A02F89F4F4" propertyTargetId="A213E144-0366-2C72-1483-F69BBE55C38B"/>
   <object objectType="FKIndexAssociation" objectID="411F284E-2FC6-863F-4EE3-088C921A1D03" name="FK_par_esc_A" containerID="A213E144-0366-2C72-1483-F69BBE55C38B" refContainerID="F941A771-D62E-477C-DA65-9891C1136D5D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F8D6B670-ACFE-F3A2-DE61-4FC097E12B08" propertySourceId="F941A771-D62E-477C-DA65-9891C1136D5D" propertyTargetId="A213E144-0366-2C72-1483-F69BBE55C38B"/>
   <object objectType="FKIndexAssociation" objectID="5058C47E-D607-EADA-294F-ED034C65FD31" name="FK_est_cid" containerID="40F9D3FD-0D08-FD19-2DF2-26A02F89F4F4" refContainerID="43ACD32E-475B-200C-4CDC-95C6882CDDC4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F8D6B670-ACFE-F3A2-DE61-4FC097E12B08" propertySourceId="43ACD32E-475B-200C-4CDC-95C6882CDDC4" propertyTargetId="40F9D3FD-0D08-FD19-2DF2-26A02F89F4F4"/>
   <object objectType="FKIndexAssociation" objectID="5258C96E-4410-A880-D2F7-D201721BC825" name="FK_eve_par" containerID="394A26B6-3220-2FE6-5441-BB9CA00FF356" refContainerID="A213E144-0366-2C72-1483-F69BBE55C38B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F8D6B670-ACFE-F3A2-DE61-4FC097E12B08" propertySourceId="A213E144-0366-2C72-1483-F69BBE55C38B" propertyTargetId="394A26B6-3220-2FE6-5441-BB9CA00FF356"/>
   <object objectType="FKIndexAssociation" objectID="9660855B-2D67-1383-5920-052CBDBB44E3" name="FK_jsc_jog" containerID="29ACD914-E4F7-30B1-9120-0C437D44A3D3" refContainerID="F5F2C981-3CCC-E03B-569B-1E99B83B54AC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F8D6B670-ACFE-F3A2-DE61-4FC097E12B08" propertySourceId="F5F2C981-3CCC-E03B-569B-1E99B83B54AC" propertyTargetId="29ACD914-E4F7-30B1-9120-0C437D44A3D3"/>
   <object objectType="FKIndexAssociation" objectID="A10D337C-251F-06E3-08EB-1F3899B62E45" name="FK_par_cop" containerID="A213E144-0366-2C72-1483-F69BBE55C38B" refContainerID="DCE88ED6-EE05-7083-3AEB-9DB14AF32689" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F8D6B670-ACFE-F3A2-DE61-4FC097E12B08" propertySourceId="DCE88ED6-EE05-7083-3AEB-9DB14AF32689" propertyTargetId="A213E144-0366-2C72-1483-F69BBE55C38B"/>
   <object objectType="FKIndexAssociation" objectID="A24A2CB7-9407-089D-6043-BA3538219AAB" name="FK_eve_jog" containerID="394A26B6-3220-2FE6-5441-BB9CA00FF356" refContainerID="F5F2C981-3CCC-E03B-569B-1E99B83B54AC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F8D6B670-ACFE-F3A2-DE61-4FC097E12B08" propertySourceId="F5F2C981-3CCC-E03B-569B-1E99B83B54AC" propertyTargetId="394A26B6-3220-2FE6-5441-BB9CA00FF356"/>
   <object objectType="FKIndexAssociation" objectID="D1573FAD-0DD8-59C9-989A-A7B1E82C4B30" name="FK_esc_cop" containerID="F941A771-D62E-477C-DA65-9891C1136D5D" refContainerID="DCE88ED6-EE05-7083-3AEB-9DB14AF32689" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F8D6B670-ACFE-F3A2-DE61-4FC097E12B08" propertySourceId="DCE88ED6-EE05-7083-3AEB-9DB14AF32689" propertyTargetId="F941A771-D62E-477C-DA65-9891C1136D5D"/>
   <object objectType="FKIndexAssociation" objectID="EAF77D97-56DD-2C27-A987-7E62E2511CFC" name="FK_jsc_esc" containerID="29ACD914-E4F7-30B1-9120-0C437D44A3D3" refContainerID="F941A771-D62E-477C-DA65-9891C1136D5D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F8D6B670-ACFE-F3A2-DE61-4FC097E12B08" propertySourceId="F941A771-D62E-477C-DA65-9891C1136D5D" propertyTargetId="29ACD914-E4F7-30B1-9120-0C437D44A3D3"/>
   <object objectType="FKIndexAssociation" objectID="ED881440-2F7E-6186-9A96-5B84FE2E905B" name="FK_par_esc_B" containerID="A213E144-0366-2C72-1483-F69BBE55C38B" refContainerID="F941A771-D62E-477C-DA65-9891C1136D5D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F8D6B670-ACFE-F3A2-DE61-4FC097E12B08" propertySourceId="F941A771-D62E-477C-DA65-9891C1136D5D" propertyTargetId="A213E144-0366-2C72-1483-F69BBE55C38B"/>
   <object objectType="FKIndexAssociation" objectID="F540F861-1033-B40F-C93A-8CE9EA6BFB09" name="FK_esc_tre" containerID="F941A771-D62E-477C-DA65-9891C1136D5D" refContainerID="DC605CAA-CA6F-E1B6-C70F-3301B9DC7695" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F8D6B670-ACFE-F3A2-DE61-4FC097E12B08" propertySourceId="DC605CAA-CA6F-E1B6-C70F-3301B9DC7695" propertyTargetId="F941A771-D62E-477C-DA65-9891C1136D5D"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
